# Coffeefuck

./: .gitignore  .projectile  LICENSE  Readme.md  build.sbt  pom.xml
src/main/java/com/scvh/apps/spring/aspects/loggers/: BrainfuckLogger.aj  RestLogger.aj  ValidationLogger.aj  WebLogger.aj
src/main/resources/: scala-jackson.xml
src/main/resources/static/: funcs.js  index.css  prism.css  prism.js
src/main/resources/static/css/lib/: prism.css
src/main/resources/static/css/style/: index.css
src/main/resources/static/js/code/: alerts.js  data.js  funcs.js  io.js  ui.js
src/main/resources/static/js/code/debugger/: debug.js  listeners.js  main.js  ui.js
src/main/resources/static/js/code/interpreter/: alerts.js  backup.js  data.js  io.js  lines.js  listeners.js  main.js  runtime.js  ui.js
src/main/resources/static/js/code/shared/: alerts.js  backup.js  core.js  data.js  lines.js  listeners.js  ui.js
src/main/resources/templates/: debugger.html  error.html  index.html
src/main/resources/templates/security/: login.html  register.html
src/main/scala/com/scvh/apps/: CoffeeFuckApplication.scala
src/main/scala/com/scvh/apps/application/: BrainfuckBundle.scala  BrainfuckInterpreter.scala  BrainfuckValidator.scala
src/main/scala/com/scvh/apps/application/brainfuck/: BrainfuckBundle.scala  BrainfuckInterpreter.scala
src/main/scala/com/scvh/apps/application/brainfuck/brainruntime/: BrainfuckLoopsParameters.scala  BrainfuckMachineParameters.scala  BrainfuckRuntime.scala
src/main/scala/com/scvh/apps/application/brainresults/: JsonAnswers.scala  ValidationFlag.scala
src/main/scala/com/scvh/apps/application/brainruntime/: BrainfuckLoopsParameters.scala  BrainfuckMachineParameters.scala  BrainfuckRuntime.scala
src/main/scala/com/scvh/apps/application/debugger/: BrainfuckDebugger.scala  DebuggerBundleBuilder.scala  DebuggerInterpreterManager.scala  DebuggerVMCleaner.scala  DebuggerVMHolder.scala
src/main/scala/com/scvh/apps/application/debugger/reverse/: VMSnaphotsHolder.scala
src/main/scala/com/scvh/apps/application/interpreter/: BrainfuckBundle.scala  BrainfuckInterpreter.scala
src/main/scala/com/scvh/apps/application/interpreter/brainruntime/: BrainfuckLoopsParameters.scala  BrainfuckMachineParameters.scala  BrainfuckRuntime.scala
src/main/scala/com/scvh/apps/application/vm/: VmManager.scala
src/main/scala/com/scvh/apps/database/: DbManager.scala
src/main/scala/com/scvh/apps/database/entities/: User.scala  VM.scala
src/main/scala/com/scvh/apps/frontend/: BrainfuckRunner.scala  JsonAnswers.scala
src/main/scala/com/scvh/apps/frontend/controllers/: Errors.scala  Rest.scala  Security.scala  UI.scala  Websocketing.scala
src/main/scala/com/scvh/apps/frontend/json/: JsonAnswers.scala  JsonDebugger.scala
src/main/scala/com/scvh/apps/frontend/wrappers/: BrainfuckDebuggerFrontend.scala  BrainfuckInterpreterFrontend.scala  BrainfuckRunner.scala
src/main/scala/com/scvh/apps/presentation/: Errors.scala  Rest.scala  UI.scala
src/main/scala/com/scvh/apps/presentation/controllers/: Errors.scala  Rest.scala  UI.scala
src/main/scala/com/scvh/apps/presentation/helpers/: BrainfuckPresenter.scala  PrettyInput.scala
src/main/scala/com/scvh/apps/presentetation/parsers/: InputPrettifier.scala
src/main/scala/com/scvh/apps/presentetation/validation/: BrainfuckCodeValidator.scala  ValidationFacade.scala
src/main/scala/com/scvh/apps/spring/: BeanManagement.scala  JacksonScalaMapper.scala
src/main/scala/com/scvh/apps/spring/beans/: BrainfuckParamsForLoops.scala  JsonErrors.scala
src/main/scala/com/scvh/apps/spring/conf/: JacksonScalaMapper.scala
src/main/scala/com/scvh/apps/spring/configs/: JacksonScalaMapper.scala  WebsocketingConfig.scala
src/test/scala/com/scvh/apps/application/: BrainfuckInterpreterTest.scala  BrainfuckPrettifierTest.scala  BrainfuckValidatorTest.scala
